FIREBASE_API_KEY=AIzaSyDysqEOPBHzOuHp6P5IXDCy3OxdLJNlc2E
FIREBASE_AUTH_DOMAIN=fagdrill.firebaseapp.com
FIREBASE_PROJECT_ID=fagdrill
FIREBASE_STORAGE_BUCKET=fagdrill.appspot.com
FIREBASE_MESSAGING_SENDER_ID=529228397159
FIREBASE_APP_ID=1:529228397159:web:ffeac941e9ab02ae3572c2